[33mcommit 0b3a43d40828606abe57eb1e8fed5a00ece6ba59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msigmachyo[m[33m)[m
Merge: a90baa1 68a180a
Author: sigmachyo <sandstormbim@gmail.com>
Date:   Thu Nov 28 19:54:08 2024 +0700

    merging origin/fferan into sigmachyo

[33mcommit a90baa1e385dbb566962dfaad83a4e9a6943a613[m
Author: sigmachyo <sandstormbim@gmail.com>
Date:   Thu Nov 28 18:45:50 2024 +0700

    For vs.code

[33mcommit 68a180a8669778dfac1497254b8f8418289ea4a0[m[33m ([m[1;31morigin/fferan[m[33m)[m
Author: Fferan <adimkhanov@mail.ru>
Date:   Fri Nov 22 14:34:00 2024 +0700

    add func fferan

[33mcommit 73ef463325b79fb2895e3b3b6730015b04c5886d[m
Author: Fferan <adimkhanov@mail.ru>
Date:   Fri Nov 22 14:22:55 2024 +0700

    branch for fferan

[33mcommit d308bc6578300c596e299d5588a380742c5fd741[m[33m ([m[1;31morigin/sigmachyo[m[33m)[m
Author: sigmachyo <sandstormbim@gmail.com>
Date:   Fri Nov 22 14:15:00 2024 +0700

    branch for sigmachyo

[33mcommit 418beba2e66c6e5e8566e35b43a36fa27f6de748[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmatlay[m[33m, [m[1;32mmain[m[33m)[m
Author: sigmachyo <sandstormbim@gmail.com>
Date:   Thu Nov 21 23:34:30 2024 +0700

    first commit
